<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZ1-SL-qhM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jD6-hw-PYp"/>
                                </constraints>
                                <color key="barTintColor" red="0.23137254901960785" green="0.77647058823529413" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="To Do List" id="qkj-x9-88g"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-LW-UTD">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yUV-yl-Oqh" rowHeight="60" style="IBUITableViewCellStyleDefault" id="QMe-X0-4OM" customClass="CustomTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMe-X0-4OM" id="qYO-87-aUD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUV-yl-Oqh">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.23137254901960785" green="0.77647058823529413" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="yUV-yl-Oqh" id="2Gc-lh-aS2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Otf-6N-IFq"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="gtg-w6-UB3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CuR-LW-UTD" secondAttribute="trailing" constant="-20" id="MlK-au-pTk"/>
                            <constraint firstItem="wZ1-SL-qhM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="S4E-4A-Vik"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="CuR-LW-UTD" secondAttribute="bottom" id="amd-3w-arW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZ1-SL-qhM" secondAttribute="trailing" constant="-20" id="cOu-6l-BXZ"/>
                            <constraint firstItem="CuR-LW-UTD" firstAttribute="top" secondItem="wZ1-SL-qhM" secondAttribute="bottom" id="dX3-1o-4nl"/>
                            <constraint firstItem="CuR-LW-UTD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="jMs-Ze-FSz"/>
                            <constraint firstItem="wZ1-SL-qhM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="rqV-N5-bzV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Items" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableViewList" destination="CuR-LW-UTD" id="n6p-cG-f6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-Co-WFh">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Xs-O6-3Bk"/>
                                </constraints>
                                <color key="barTintColor" red="0.23137254901960785" green="0.77647058823529413" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add an item" id="HvC-ri-ZWy"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What do you have to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-bk-ujk">
                                <rect key="frame" x="20" y="111" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gaf-dx-jt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.24705882352941178" green="0.76470588235294112" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-ot-t7m">
                                <rect key="frame" x="20" y="140" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-ou-GJW">
                                <rect key="frame" x="133" y="261" width="55" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9gB-KC-pPe"/>
                                    <constraint firstAttribute="width" constant="55" id="z8k-Yw-fAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save!">
                                    <color key="titleColor" red="0.24705882352941178" green="0.76470588235294112" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tE8-hr-TK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rfh-Co-WFh" secondAttribute="trailing" constant="-20" id="3at-UX-mxS"/>
                            <constraint firstItem="rfh-Co-WFh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="4Qf-Zu-Wbe"/>
                            <constraint firstItem="i0c-ou-GJW" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="8A6-vh-Onb"/>
                            <constraint firstItem="vhb-ot-t7m" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="8Y9-zF-EUf"/>
                            <constraint firstItem="i0c-ou-GJW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8nG-ig-XAK"/>
                            <constraint firstItem="rfh-Co-WFh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="95m-Xa-7DO"/>
                            <constraint firstItem="vhb-ot-t7m" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="GUH-Gp-5bm"/>
                            <constraint firstItem="v1T-bk-ujk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Gv7-nC-YDj"/>
                            <constraint firstItem="vhb-ot-t7m" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="H2d-q3-Pc7"/>
                            <constraint firstItem="v1T-bk-ujk" firstAttribute="top" secondItem="rfh-Co-WFh" secondAttribute="bottom" constant="47" id="eUb-sK-r5t"/>
                            <constraint firstItem="v1T-bk-ujk" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ghI-HL-Rli"/>
                            <constraint firstItem="v1T-bk-ujk" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="q7u-Ri-g7L"/>
                            <constraint firstItem="vhb-ot-t7m" firstAttribute="top" secondItem="v1T-bk-ujk" secondAttribute="bottom" constant="8" id="yBd-sA-iuZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="vhb-ot-t7m" id="8RM-08-Onu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
